# SistemaOficina

./: AdicionarGastosOSWindow.xaml  AdicionarGastosOSWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DatabaseHelper.cs  DetalhesAgendamentoWindow.xaml  DetalhesAgendamentoWindow.xaml.cs  DetalhesOSWindow.xaml  DetalhesOSWindow.xaml.cs  HistoricoClienteWindow.xaml  HistoricoClienteWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdemServicoPrintView.xaml  OrdemServicoPrintView.xaml.cs  RelativeDateConverter.cs  RelatorioCaixaView.xaml  RelatorioCaixaView.xaml.cs  RelatorioCaixaViewModel.cs  SistemaOficina.csproj  SistemaOficina.sln  client_secrets.json
Helpers/: NotificationManager.cs  PasswordHelper.cs  ValueConverters.cs
Models/: Agendamento.cs  Cliente.cs  CompraGasto.cs  ConfiguracaoEmpresa.cs  LancamentoCaixa.cs  OrdemDeServico.cs  PrintViewModel.cs  User.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ViewModels/: AcertoUsuarioViewModel.cs  AgendamentoViewModel.cs  GastoSelecionavelViewModel.cs
